# Clone the project
git clone https://gitlab.com/amaurel/threejs-project-dawin.git

# Before start you need to download vendor package & include it at the root of the project
Url of vendor package 
=> https://drive.google.com/file/d/1aqgb3zkIkRhjM2N6hb_2sBwSjEWA0XX_/view?usp=sharing

# To run project
Launch a Node server 
=> npx http-server